# Embedding Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch and sentence-transformers
RUN pip install --no-cache-dir \
    torch==2.1.2 \
    sentence-transformers==2.3.1 \
    fastapi==0.110.0 \
    uvicorn[standard]==0.27.1

# Copy embedding server code
COPY embedding_server.py .

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8004/health')"

# Run application
CMD ["python", "embedding_server.py"]
